# finatra-archetype

./: .gitignore  README.md  pom.xml  runservice
cmd/: _post-service-env.sh  _sys-env.sh  development-service-env.sh  production-service-env.sh
conf/: development.conf  logback.xml  test.conf
src/main/resources/: logback.xml
src/main/resources/archetype-resources/: pom.xml  rundocker
src/main/resources/archetype-resources/conf/: logback.xml
src/main/resources/archetype-resources/src/main/scala/: Server.scala
src/main/resources/archetype-resources/src/main/scala/__packageName__/: Server.scala
src/main/resources/archetype-resources/src/main/scala/__packageName__/controller/http/: CacheController.scala  HealthController.scala
src/main/resources/archetype-resources/src/main/scala/__packageName__/controller/thrift/: CacheController.scala
src/main/resources/archetype-resources/src/main/scala/__packageName__/domain/: CacheReponse.scala  CacheRequest.scala  ThriftImplicit.scala  UserID.scala  UserInfo.scala
src/main/resources/archetype-resources/src/main/scala/__packageName__/module/: UserCacheModule.scala
src/main/resources/archetype-resources/src/main/scala/__packageName__/repository/: CacheRepository.scala
src/main/resources/archetype-resources/src/main/scala/__packageName__/service/: UserCacheService.scala
src/main/resources/archetype-resources/src/main/scala/__packageName__/util/: ZConfig.scala
src/main/resources/archetype-resources/src/main/scala/controller/http/: CacheController.scala  HealthController.scala
src/main/resources/archetype-resources/src/main/scala/controller/thrift/: CacheController.scala
src/main/resources/archetype-resources/src/main/scala/domain/: CacheReponse.scala  CacheRequest.scala  ThriftImplicit.scala  UserID.scala  UserInfo.scala
src/main/resources/archetype-resources/src/main/scala/module/: UserCacheModule.scala
src/main/resources/archetype-resources/src/main/scala/repository/: CacheRepository.scala
src/main/resources/archetype-resources/src/main/scala/service/: UserCacheService.scala
src/main/resources/archetype-resources/src/main/scala/util/: ZConfig.scala
src/main/resources/archetype-resources/src/main/thrift/: UserCache.thrift  UserCacheDT.thrift
src/main/resources/archetype-resources/src/test/scala/__packageName__/controller/: CacheControllerTest.scala  HealthControllerTest.scala
src/main/resources/archetype-resources/src/test/scala/controller/: CacheControllerTest.scala  HealthControllerTest.scala
src/main/scala/rever/template/: MainApp.scala
src/main/scala/template/: MainApp.scala  Server.scala
src/main/scala/template/controller/http/: CacheController.scala  HealthController.scala
src/main/scala/template/controller/thrift/: CacheController.scala
src/main/scala/template/domain/: CacheReponse.scala  CacheRequest.scala  ThriftImplicit.scala  UserID.scala  UserInfo.scala
src/main/scala/template/module/: UserCacheModule.scala
src/main/scala/template/repository/: CacheRepository.scala
src/main/scala/template/service/: UserCacheService.scala
src/main/scala/template/util/: ZConfig.scala
src/main/scala/z/common/: ZConfig.scala
src/main/thrift/: UserCache.thrift  UserCacheDT.thrift
src/test/scala/template/controller/: CacheControllerTest.scala  HealthControllerTest.scala
src/test/scala/template/util/: ZConfigTest.scala
src/test/scala/z/common/: ZConfigTest.scala
