<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rever</groupId>
    <artifactId>template</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <scala.version>2.11.7</scala.version>
        <finatra.version>2.2.0</finatra.version>

        <mainClass>rever.template.MainApp</mainClass>
        <buildPropertiesPackage>rever.template</buildPropertiesPackage>
    </properties>
    <dependencies>
        <!-- Scala -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <!-- Finatra -->
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finatra-thrift_2.11</artifactId>
            <version>${finatra.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finatra-http_2.11</artifactId>
            <version>${finatra.version}</version>
        </dependency>

        <!-- Logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>
        <!-- TypeSafe -->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.0</version>
        </dependency>

        <!-- Test Deps -->
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finatra-thrift_2.11</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
            <version>${finatra.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finatra-thrift_2.11</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
            <version>${finatra.version}</version>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-testlib</artifactId>
            <scope>test</scope>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finatra-http_2.11</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
            <version>${finatra.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finatra-jackson_2.11</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
            <version>${finatra.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>inject-core_2.11</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
            <version>${finatra.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>inject-modules_2.11</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
            <version>${finatra.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>inject-app_2.11</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
            <version>${finatra.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>inject-server_2.11</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
            <version>${finatra.version}</version>
        </dependency>


        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <scope>test</scope>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.11</artifactId>
            <scope>test</scope>
            <version>2.3.12</version>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-compiler</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
            <version>1.10.19</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <recompileMode>incremental</recompileMode>
                            <useZincServer>true</useZincServer>
                            <args>
                                <param>-language:_</param>
                                <param>-g:vars</param>
                                <param>-unchecked</param>
                                <param>-deprecation</param>
                                <param>-encoding</param>
                                <param>utf8</param>
                            </args>
                            <javacArgs>
                                <javacArg>-target</javacArg>
                                <javacArg>8</javacArg>
                                <javacArg>-source</javacArg>
                                <javacArg>8</javacArg>
                            </javacArgs>
                        </configuration>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <configuration>
                            <args>
                                <param>-language:_</param>
                                <param>-g:vars</param>
                                <param>-unchecked</param>
                                <param>-deprecation</param>
                                <param>-encoding</param>
                                <param>utf8</param>
                            </args>
                            <javacArgs>
                                <javacArg>-target</javacArg>
                                <javacArg>8</javacArg>
                                <javacArg>-source</javacArg>
                                <javacArg>8</javacArg>
                            </javacArgs>
                        </configuration>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmArgs>
                        <jvmArg>-Xmx2G</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-source-plugin</artifactId>-->
                <!--<version>2.4</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>attach-sources</id>-->
                        <!--<goals>-->
                            <!--<goal>jar</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <suffixes>Test|Spec</suffixes>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>WDF TestSuite.txt</filereports>
                    <stdout>T</stdout>
                    <parallel>false</parallel>
                    <forkMode>once</forkMode>
                    <logForkedProcessCommand>false</logForkedProcessCommand>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>-->
                <!--<artifactId>maven-assembly-plugin</artifactId>-->
                <!--<version>2.2.1</version>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>com.twitter</groupId>-->
                        <!--<artifactId>package-dist</artifactId>-->
                        <!--<version>0.0.6</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
                <!--<configuration>-->
                    <!--<descriptorRefs>-->
                        <!--<descriptorRef>package-dist</descriptorRef>-->
                    <!--</descriptorRefs>-->
                    <!--<archive>-->
                        <!--<manifest>-->
                            <!--<mainClass>${mainClass}</mainClass>-->
                        <!--</manifest>-->
                    <!--</archive>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>make-assembly</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>single</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>exec-maven-plugin</artifactId>-->
                <!--<version>1.4.0</version>-->
                <!--<configuration>-->
                    <!--<mainClass>${mainClass}</mainClass>-->
                    <!--<systemProperties>-->
                        <!--<systemProperty>-->
                            <!--<key>log.access.output</key>-->
                            <!--<value>/dev/stdout</value>-->
                        <!--</systemProperty>-->
                        <!--<systemProperty>-->
                            <!--<key>log.service.output</key>-->
                            <!--<value>/dev/stdout</value>-->
                        <!--</systemProperty>-->
                    <!--</systemProperties>-->
                    <!--<arguments>-->
                        <!--<argument>-log.output=/dev/stdout</argument>-->
                        <!--<argument>-http.port=:8080</argument>-->
                        <!--<argument>-admin.port=:8081</argument>-->
                    <!--</arguments>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <outputDirectory>${basedir}/dist</outputDirectory>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${mainClass}</mainClass>
                            <classpathPrefix>libs/</classpathPrefix>
                            <!--<classpathLayoutType>custom</classpathLayoutType>-->
                            <!--<customClasspathLayout>-->
                                <!--${artifact.groupId}-${artifact.artifactId}-${artifact.version}${dashClassifier?}.${artifact.extension}-->
                            <!--</customClasspathLayout>-->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- copy project jar & lib to dist -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${basedir}/dist/lib/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- <plugin>
              <groupId>com.twitter</groupId>
              <artifactId>maven-build-properties-plugin</artifactId>
              <version>0.0.2</version>
              <configuration>
                <buildPropertiesPackage>${buildPropertiesPackage}</buildPropertiesPackage>
              </configuration>
              <executions>
                <execution>
                  <goals>
                    <goal>compile</goal>
                  </goals>
                </execution>
              </executions>
            </plugin> -->
            <!-- Thrift Scrooge Generator -->
            <plugin>
            <groupId>com.twitter</groupId>
            <artifactId>scrooge-maven-plugin</artifactId>
            <version>4.8.0</version>
            <configuration>
                <!--<thriftNamespaceMappings>-->
                <!--<thriftNamespaceMapping>-->
                <!--<from>sdn.finatra.domain.thrift.scala</from>-->
                <!--<to>sdn.finatra.domain.thrift.scala</to>-->
                <!--</thriftNamespaceMapping>-->
                <!--</thriftNamespaceMappings>-->
                <language>scala</language>
                <!-- default is scala, can also be java -->
                <thriftOpts>
                    <!-- add other Scrooge command line options using thriftOpts -->
                    <thriftOpt>--finagle</thriftOpt>
                </thriftOpts>
            </configuration>
            <executions>
                <execution>
                    <id>thrift-sources</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>compile</goal>
                    </goals>
                </execution>
                <execution>
                    <id>thrift-test-sources</id>
                    <phase>generate-test-sources</phase>
                    <goals>
                        <goal>testCompile</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>rever.template.MainApp</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-my-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>twitter-repo</id>
            <name>twitter-repo</name>
            <url>https://maven.twttr.com</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>twitter-repo</id>
            <name>twitter-repo</name>
            <url>https://maven.twttr.com</url>
        </pluginRepository>
    </pluginRepositories>
</project>